<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="solution.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%: Page.Title %> - RUTNIN OPERATION ROOM</title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />--%>

      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Bootstrap core CSS-->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">


      <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script src="/vendor/jquery/jquery.min.js"></script>

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="index.html">RUTNIN : OPERATION ROOM</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

                  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="รายการจองห้อง">
                  <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseReserve" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-calendar"></i>
                    <span class="nav-link-text">รายการจองห้อง</span>
                  </a>
                  <ul class="sidenav-second-level collapse" id="collapseReserve">

                    <li>
                      <a href="/Reserve/"><i class="fa fa-fw fa-calendar"></i>รายการจองห้องทั้งหมด</a>
                    </li>
                    <li>
                      <a href="/Reserve/AddEdit"><i class="fa fa-fw fa-plus-circle"></i>เพิ่มจองห้อง</a>
                    </li>

                  </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="นัดหมาย">
                  <a class="nav-link" href="#">
                    <i class="fa fa-fw fa-calendar-plus-o"></i>
                    <span class="nav-link-text">นัดหมาย</span>
                  </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="รายงาน">
                  <a class="nav-link" href="tables.html">
                    <i class="fa fa-fw fa-bar-chart"></i>
                    <span class="nav-link-text">รายงาน</span>
                  </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Setup">
                  <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-wrench"></i>
                    <span class="nav-link-text">Setup</span>
                  </a>
                  <ul class="sidenav-second-level collapse" id="collapseComponents">
                    <li>
                      <a href="#"><i class="fa fa-fw fa-users"></i>User ID</a>
                    </li>

                  </ul>
                </li>
                  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Logout">
                  <a class="nav-link" href="#">
                    <i class="fa fa-fw fa-sign-out"></i>
                    <span class="nav-link-text">Logout</span>
                  </a>
                </li>
              </ul>
              <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                  <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="sticky-footer">
              <div class="container">
                <div class="text-center">
                  <small>Copyright © 2017</small>
                </div>
              </div>
           </footer>
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
              <i class="fa fa-angle-up"></i>
            </a>

            <!-- Bootstrap core JavaScript-->
            <script src="/vendor/jquery/jquery.min.js"></script>
            <script src="/vendor/popper/popper.min.js"></script>
            <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
            <!-- Core plugin JavaScript-->
            <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
            <!-- Custom scripts for all pages-->
            <script src="/js/sb-admin.min.js"></script>
          </div>
    </form>
</body>
</html>

