﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

.form-control {
    padding-bottom: 2px;
    padding-top: 2px;
    /*height: 30px;*/
}

.form-check {
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 0.1rem;
}

select.form-control:not([size]):not([multiple]) {
    height: calc(1.6rem + 2px);
}

.form-check-label {
    padding-left: 0.2rem;
}

label {
    margin-bottom: .4rem;
}

.input-group-addon {
    padding: 0rem .75rem;
}

.btn-group-sm > .btn, .btn-sm {
    padding: 0.2rem .5rem;
}

.table td, .table th {
    padding: .25rem;
}

.bd-example {
    padding: 1.5rem;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-width: .2rem;
}

.word-break {
    word-break: break-word;
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 1000px;
    }
}

.input-group-btn > .btn {
    cursor: pointer;
}

.btn-group > .btn {
    cursor: pointer;
}

.mousecursor {
    cursor: pointer;
}

@media (min-width: 1200px) {
    .content-wrapper {
        margin-left: 200px;
    }

    #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
        width: 200px;
        padding: 0;
    }

    #mainNav.fixed-top .sidenav-toggler > .nav-item {
        width: 200px;
        padding: 0;
    }

    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li, #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
        width: 200px;
    }

    #mainNav .navbar-brand {
        width: 200px;
    }

    #mainNav.fixed-top .sidenav-toggler {
        margin-top: calc(100vh - 40px);
    }

        #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
            padding: 0.5em;
        }

    footer.sticky-footer {
        width: calc(100% - 200px);
    }
}

footer.sticky-footer {
    height: 40px;
    line-height: 40px;
}

.content-wrapper {
    padding-top: 0.5rem;
}

body.fixed-nav {
    padding-top: 40px;
}

.navbar-brand {
    padding-top: 0rem;
    padding-bottom: 0rem;
    font-size: 1rem;
}

hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-body {
    padding: 0.5rem;
}

body.sticky-footer {
    margin-bottom: 20px;
}

.breadcrumb {
    padding: .30rem 0.5rem;
    margin-bottom: 0.5rem;
}

/* Styles for wrapping the search box */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.scrolly {
    /*width: 1000px;*/
    /*height: 190px;
    overflow: auto;
    overflow-y: hidden;
    margin: 0 auto;
    white-space: nowrap*/
}
.tooltip-inner {
    text-align: left;
    min-width: 450px;
}